<Project>

	<!-- Versioning property for builds and packages -->
	<PropertyGroup>
		<VersionPrefix>1.0.75</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Label="Targets">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup Label="Configuration">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<!-- Common properties for nuget packages -->
	<PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/garnet.git</RepositoryUrl>
    <PackageProjectUrl>https://microsoft.github.io/garnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>
      Garnet is a remote cache-store from Microsoft Research, that offers strong performance (throughput and latency),
      scalability, storage, recovery, cluster sharding, key migration, and replication features. Garnet uses the Redis RESP wire
      protocol and can work with existing Redis clients.
    </Description>
    <PackageReleaseNotes>See https://github.com/microsoft/garnet for details.</PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Tags>Garnet key-value store cache dictionary hashtable concurrent persistent remote cluster Redis RESP</Tags>
  </PropertyGroup>

</Project>