# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License. See LICENSE in the project root for license information.

FROM mcr.microsoft.com/dotnet/sdk:8.0-cbl-mariner2.0 AS build
ARG ARCH=amd64

WORKDIR /source

# Copy files
COPY . .
WORKDIR /source/main/GarnetServer

RUN dotnet restore -a ${ARCH}
RUN dotnet build -a ${ARCH} -c Release

# copy and publish app and libraries
RUN dotnet publish -a ${ARCH} -c Release -o /app --self-contained false --no-restore -f net8.0

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime:8.0-cbl-mariner2.0 AS runtime

WORKDIR /app
COPY --from=build /app .

# For inter-container communication.
EXPOSE 6379

# Run GarnetServer with an index size of 128MB
ENTRYPOINT ["/app/GarnetServer", "-i", "128m", "--port", "6379"]