ARG TAG=ltsc2022
FROM mcr.microsoft.com/dotnet/sdk:9.0-nanoserver-$TAG AS build

ENV NUGET_PACKAGES=/src/pkg

WORKDIR /src

# Copy files
COPY . .

RUN pwsh -Command "Write-Host '--- Contents of /src ---'; Get-ChildItem -Path /src -Recurse; Write-Host '--- End contents of /src ---'"

# Set protected mode to no for Docker images
RUN pwsh -Command "(Get-Content /src/libs/host/defaults.conf) -replace '\""ProtectedMode\"": \"yes\",', '\""ProtectedMode\"": \"no\",' | Set-Content /src/libs/host/defaults.conf"

WORKDIR /src/main/GarnetServer

# Restore, build, and publish
RUN dotnet restore && \
    dotnet build -c Release -p:EnableSourceLink=false -p:EnableSourceControlManagerQueries=false && \
    dotnet publish -c Release -o /app -r win-x64 --self-contained false -f net8.0 -p:EnableSourceLink=false -p:EnableSourceControlManagerQueries=false

# Final stage/image
FROM mcr.microsoft.com/dotnet/runtime:8.0-nanoserver-$TAG AS runtime
WORKDIR /app
COPY --from=build /app .

# For inter-container communication.
EXPOSE 6379

ENTRYPOINT ["/app/GarnetServer"]
