<Solution>
  <Folder Name="/.azure/" />
  <Folder Name="/.azure/pipelines/">
    <File Path=".azure/pipelines/azure-pipelines-compliance-policheck.yml" />
    <File Path=".azure/pipelines/azure-pipelines-compliance.yml" />
    <File Path=".azure/pipelines/azure-pipelines-external-release.yml" />
    <File Path=".azure/pipelines/azure-pipelines-internal-release.yml" />
    <File Path=".azure/pipelines/azure-pipelines-mirror.yml" />
    <File Path=".azure/pipelines/azure-pipelines-nightly.yml" />
    <File Path=".azure/pipelines/azure-pipelines-performance.yml" />
    <File Path=".azure/pipelines/azure-pipelines.yml" />
    <File Path=".azure/pipelines/CodeCoverage.runsettings" />
    <File Path=".azure/pipelines/credscan-exclusion.json" />
    <File Path=".azure/pipelines/policheck-exclusion.xml" />
  </Folder>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/BDN.benchmark/BDN.benchmark.csproj" />
    <Project Path="benchmark/Device.benchmark/Device.benchmark.csproj" />
    <Project Path="benchmark/Resp.benchmark/Resp.benchmark.csproj" />
  </Folder>
  <Folder Name="/hosting/" />
  <Folder Name="/hosting/Windows/">
    <Project Path="hosting/Windows/Garnet.worker/Garnet.worker.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <Project Path="libs/client/Garnet.client.csproj" />
    <Project Path="libs/cluster/Garnet.cluster.csproj" />
    <Project Path="libs/common/Garnet.common.csproj" />
    <Project Path="libs/host/Garnet.host.csproj" />
    <Project Path="libs/resources/Garnet.resources.csproj" />
    <Project Path="libs/server/Garnet.server.csproj" />
  </Folder>
  <Folder Name="/libs/Tsavorite/">
    <Project Path="libs/storage/Tsavorite/cs/src/core/Tsavorite.core.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="libs/storage/Tsavorite/cs/src/devices/AzureStorageDevice/Tsavorite.devices.AzureStorageDevice.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/main/">
    <Project Path="main/GarnetServer/GarnetServer.csproj" />
  </Folder>
  <Folder Name="/metrics/">
    <Project Path="metrics/HdrHistogram/HdrHistogram.csproj" />
  </Folder>
  <Folder Name="/modules/">
    <Project Path="modules/GarnetJSON/GarnetJSON.csproj" />
  </Folder>
  <Folder Name="/playground/">
    <Project Path="modules/NoOpModule/NoOpModule.csproj" />
    <Project Path="playground/Bitmap/Bitmap.csproj" />
    <Project Path="playground/CommandInfoUpdater/CommandInfoUpdater.csproj" />
    <Project Path="playground/Embedded.perftest/Embedded.perftest.csproj" />
    <Project Path="playground/GarnetClientStress/GarnetClientStress.csproj" />
    <Project Path="playground/MigrateBench/MigrateBench.csproj" />
    <Project Path="playground/SampleModule/SampleModule.csproj" />
    <Project Path="playground/TstRunner/TstRunner.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ETag/ETag.csproj" />
    <Project Path="samples/GarnetClientSample/GarnetClientSample.csproj" />
    <Project Path="samples/MetricsMonitor/MetricsMonitor.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".azure/pipelines/extract_version.ps1" />
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/docker.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.alpine" />
    <File Path="Dockerfile.cbl-mariner" />
    <File Path="Dockerfile.chiseled" />
    <File Path="Dockerfile.nanoserver" />
    <File Path="Dockerfile.ubuntu" />
    <File Path="Version.props" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Garnet.fuzz/Garnet.fuzz.csproj" />
    <Project Path="test/Garnet.test.cluster/Garnet.test.cluster.csproj" />
    <Project Path="test/Garnet.test/Garnet.test.csproj" />
  </Folder>
</Solution>
