<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackageId>garnet-server</PackageId>
    <ToolCommandName>garnet-server</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\test\testcerts\testcert.pfx" Link="testcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\host\Garnet.host.csproj" />
    <ProjectReference Include="..\..\libs\server\Garnet.server.csproj" />
    <ProjectReference Include="..\..\libs\storage\Tsavorite\cs\src\devices\AzureStorageDevice\Tsavorite.devices.AzureStorageDevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="garnet.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="README.md" Pack="true" PackagePath="/" />
    <Content Include="..\..\main\GarnetServer\bin\Release\net8.0\*.exe" Pack="true" PackagePath="tools\net8.0\any" />
  </ItemGroup>
 
</Project>