<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\libs\cluster\Server\Worker.cs" Link="Worker.cs" />
    <Compile Include="..\..\libs\cluster\Server\HashSlot.cs" Link="HashSlot.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Options.cs" Link="Options.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\ClientTypes.cs" Link="ClientTypes.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\OpType.cs" Link="OpType.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OfflineBench\ReqGen.cs" Link="ReqGen.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\ZipfGenerator.cs" Link="ZipfGenerator.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\RandomGenerator.cs" Link="RandomGenerator.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\BenchUtils.cs" Link="BenchUtils.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OnlineBench\OnlineReqGen.cs" Link="OnlineReqGen.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\NumUtils.cs" Link="NumUtils.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\HashUtils.cs" Link="HashUtils.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\BenchmarkLoggerProvider.cs" Link="BenchmarkLoggerProvider.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OfflineBench\RespPerfBench.cs" Link="RespPerfBench.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OfflineBench\ReqGenLoadBuffers.cs" Link="ReqGenLoadBuffers.cs" />
		<Compile Include="..\..\benchmark\Resp.benchmark\OfflineBench\AOFBench\AofBenchType.cs" Link="AofBenchType.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Common\GeoUtils.cs" Link="GeoUtils.cs" />
		<Compile Include="..\..\benchmark\BDN.benchmark\Embedded\EmbeddedNetworkHandler.cs" Link="Embedded\EmbeddedNetworkHandler.cs" />
		<Compile Include="..\..\benchmark\BDN.benchmark\Embedded\EmbeddedNetworkSender.cs" Link="Embedded\EmbeddedNetworkSender.cs" />
		<Compile Include="..\..\benchmark\BDN.benchmark\Embedded\EmbeddedRespServer.cs" Link="Embedded\EmbeddedRespServer.cs" />
		<Compile Include="..\..\benchmark\BDN.benchmark\Embedded\GarnetServerEmbedded.cs" Link="Embedded\GarnetServerEmbedded.cs" />
		<Compile Include="..\..\benchmark\BDN.benchmark\Embedded\Request.cs" Link="Embedded\Request.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\client\Garnet.client.csproj" />
    <ProjectReference Include="..\..\libs\server\Garnet.server.csproj" />
  </ItemGroup>

</Project>
