<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\libs\cluster\Server\ClusterConfig.cs" Link="ClusterConfig.cs" />
    <Compile Include="..\..\libs\cluster\Server\ClusterConfigSerializer.cs" Link="ClusterConfigSerializer.cs" />
    <Compile Include="..\..\libs\cluster\Server\Worker.cs" Link="Worker.cs" />
    <Compile Include="..\..\libs\cluster\Server\HashSlot.cs" Link="HashSlot.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\Options.cs" Link="Options.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\ClientTypes.cs" Link="ClientTypes.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OpType.cs" Link="OpType.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\ReqGen.cs" Link="ReqGen.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\ZipfGenerator.cs" Link="ZipfGenerator.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\RandomGenerator.cs" Link="RandomGenerator.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\BenchUtils.cs" Link="BenchUtils.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\OnlineReqGen.cs" Link="OnlineReqGen.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\NumUtils.cs" Link="NumUtils.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\HashUtils.cs" Link="HashUtils.cs" />
    <Compile Include="..\..\libs\server\Resp\RespInfo.cs" Link="RespInfo.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\BenchmarkLoggerProvider.cs" Link="BenchmarkLoggerProvider.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\RespPerfBench.cs" Link="RespPerfBench.cs" />
    <Compile Include="..\..\benchmark\Resp.benchmark\ReqGenLoadBuffers.cs" Link="ReqGenLoadBuffers.cs" /> 
    <Compile Include="..\..\benchmark\Resp.benchmark\GeoUtils.cs" Link="GeoUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\client\Garnet.client.csproj" />
  </ItemGroup>

</Project>
