<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../Garnet.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\libs\host\Garnet.host.csproj" />
    <ProjectReference Include="..\libs\server\Garnet.server.csproj" />
  </ItemGroup>

</Project>
