<Solution>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/BDN-Tsavorite.Benchmark/BDN-Tsavorite.benchmark.csproj" />
    <Project Path="benchmark/YCSB.benchmark/YCSB.benchmark.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/Tsavorite.core.csproj" />
  </Folder>
  <Folder Name="/src/devices/">
    <Project Path="src/devices/AzureStorageDevice/Tsavorite.devices.AzureStorageDevice.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Tsavorite.test.csproj" />
    <Project Path="test.recordops/Tsavorite.test.recordops.csproj" />
    <Project Path="test.session/Tsavorite.test.session.csproj" />
    <Project Path="test.hlog/Tsavorite.test.hlog.csproj" />
    <Project Path="test.recovery/Tsavorite.test.recovery.csproj" />
  </Folder>
</Solution>
