<Project>
  <!-- Import the global Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Define compilation symbol for server project -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SERVER_PROJECT</DefineConstants>
  </PropertyGroup>

  <!-- Include shared global usings file for server projects -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>
</Project>