<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Garnet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\storage\Tsavorite\cs\src\core\Tsavorite.core.csproj" />
    <ProjectReference Include="..\..\metrics\HdrHistogram\HdrHistogram.csproj" />
    <ProjectReference Include="..\client\Garnet.client.csproj" />
    <ProjectReference Include="..\common\Garnet.common.csproj" />
    <ProjectReference Include="..\resources\Garnet.resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Validators" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="KeraLua" />
	  <PackageReference Include="diskann-garnet" />
  </ItemGroup>

  <!-- When DiskANNGarnetLocal=true, copy the locally built native DLL to the output directory,
       overriding the one provided by the NuGet package. -->
  <ItemGroup Condition="'$(DiskANNGarnetLocal)' == 'true'">
    <None Include="..\..\diskann-garnet\target\release\diskann_garnet.dll"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="diskann_garnet.dll" />
    <None Include="..\..\diskann-garnet\target\release\diskann_garnet.dll"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\win-x64\native\diskann_garnet.dll" />
    <None Include="..\..\diskann-garnet\target\release\libdiskann_garnet.so"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="libdiskann_garnet.so" />
    <None Include="..\..\diskann-garnet\target\release\libdiskann_garnet.so"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\linux-x64\native\libdiskann_garnet.so" />
  </ItemGroup>

</Project>