<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Garnet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>Microsoft.Garnet</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults.conf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\Garnet.server.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\cluster\Garnet.cluster.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\storage\Tsavorite\cs\src\devices\AzureStorageDevice\Tsavorite.devices.AzureStorageDevice.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="KeraLua" />
    <PackageReference Include="diskann-garnet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garnet.test" Key="0024000004800000940000000602000000240000525341310004000001000100011b1661238d3d3c76232193c8aa2de8c05b8930d6dfe8cd88797a8f5624fdf14a1643141f31da05c0f67961b0e3a64c7120001d2f8579f01ac788b0ff545790d44854abe02f42bfe36a056166a75c6a694db8c5b6609cff8a2dbb429855a1d9f79d4d8ec3e145c74bfdd903274b7344beea93eab86b422652f8dd8eecf530d2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\host\bin\Release\net8.0\*.dll" Exclude="..\host\bin\Release\net8.0\Garnet.host.dll" Pack="true" PackagePath="lib\net8.0" />
    <Content Include="..\host\bin\Release\net8.0\*.xml" Exclude="..\host\bin\Release\net8.0\Garnet.host.dll" Pack="true" PackagePath="lib\net8.0" />
    <Content Include="..\host\bin\Release\net10.0\*.dll" Exclude="..\host\bin\Release\net10.0\Garnet.host.dll" Pack="true" PackagePath="lib\net10.0" />
    <Content Include="..\host\bin\Release\net10.0\*.xml" Exclude="..\host\bin\Release\net10.0\Garnet.host.dll" Pack="true" PackagePath="lib\net10.0" />
    <Content Include="..\host\bin\Release\net8.0\runtimes\**\*.so" Pack="true" PackagePath="runtimes" />
    <Content Include="..\host\bin\Release\net8.0\runtimes\**\*.dll" Pack="true" PackagePath="runtimes" />
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU5118</NoWarn>
	</PropertyGroup>

</Project>
