<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Garnet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metrics\HdrHistogram\HdrHistogram.csproj" />
    <ProjectReference Include="..\client\Garnet.client.csproj" />
    <ProjectReference Include="..\common\Garnet.common.csproj" />
    <ProjectReference Include="..\server\Garnet.server.csproj" />
    <ProjectReference Include="..\storage\Tsavorite\cs\src\core\Tsavorite.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

	<!-- Define compilation symbol for cluster project -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CLUSTER_PROJECT</DefineConstants>
	</PropertyGroup>

	<!-- Include shared global usings file for server projects -->
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)../GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

</Project>